html {
  height: 100%;
}

body {
  display: grid;
  grid-template-areas:
    "main sidebar"
    "footer footer";
  grid-template-rows: max-content;
  grid-template-columns: max-content;
  height: 100vh;
  margin: 0;
}

#glass {
  grid-area: main;
  display: grid;
  grid-template: repeat(20, 4vh) / repeat(10, 4vh);
  padding: 1vh 0 0 1vh;
}

#panel {
  grid-area: sidebar;
}

#pause:hover {
  cursor: pointer;
}

#next {
  display: grid;
  grid-template: repeat(4, 3vh) / repeat(4, 3vh);
  padding: 1vh 0 0 1vh;
}

.cell {
  border: 0.1vh solid white;
}

.cell {
  background-color: gainsboro;
}

.button {
  height: 0;
  width: 0;
  margin: 0 2vh;
}

.button:hover {
  cursor: pointer;
}

.row {
  display: flex;
  flex-direction: row;
}

.mobile_controls {
  grid-area: footer;
  justify-content: space-between;
  align-items: center;
}

.turn {
  border-radius: 100%;
  height: 3em !important;
  width: 3em !important;
  background-color: orange;
}

.left {
  border-top: 1.5em solid transparent;
  border-right: 3em solid orange;
  border-bottom: 1.5em solid transparent;
}

.right {
  border-top: 1.5em solid transparent;
  border-left: 3em solid orange;
  border-bottom: 1.5em solid transparent;
}

.down {
  border-left: 1.5em solid transparent;
  border-right: 1.5em solid transparent;
  border-top: 3em solid orange;
}

/* --- MEDIA --- */
@media screen and (min-width: 1000px) {
  .mobile_controls {
    display: none;
  }
}